[Input]
# Input format ("png", "tga")
Format = tga
# Scale factor for input images (1.0 = 100%, 0.5 = 50%, 0.25 = 25%, 0.125 = 12.5%)
Scale = 1.0
# Input naming scheme (The endings of the image names in order: color map, AO map, normal map, gloss/rough map, metal map - If any map parameter is left empty, it'll be ignored and replaced with an empty image)
Color = _D
Normal = _N
Metallic = _M
Roughness = _R
AO = _AO
# normal map format (directx, opengl)
NormalFormat = directx
# Path to the input folder
Path = ./images/

[Output]
# Output path (Can also be multiple subfolders, e.g. folder1/folder2/output/ - This path will be referenced in the VMT file!)
Path = ./fastvalvematerial/
# Gamma adjustment (0-255) - Only change this from 235 if you know what you're doing, other values might break the PBR effect! Lower gamma values equal to less specular highlighting / more roughness
Midtone = 235
# Export converted images as tga as well (False/True)
ExportImages = False
# Material setup ("gloss", "rough")
MaterialSetup = rough

[Debug]
# Thread count, more threads = faster conversion. 0 = auto
ThreadCount = 2
# Print debug messages (False/True)
DebugMessages = False
# Print config file (False/True)
PrintConfig = False
# Force image compression (Defaults to DXT5, otherwise RGBA8888) (False/True)
ForceCompression = True
# Igrone ForceCompression and export images as RGBA8888 (False/True)
FastExport = False
# Force empty green channel on exponent map (For example when using mesh-stacking, False/True)
ClearExponent = False
# Metalness factor (0-255) - Makes material less or more metallic (Useful if your material looks too shiny)
MetallicFactor = 210
# Use material proxies (Only works in Garry's Mod and requires https://steamcommunity.com/sharedfiles/filedetails/?id=2459720887) (False/True)
MaterialProxies = False
# ORM texture mode (e.g. for UE4)
ORM = False
# Use Phongwarps (False/True)
Phongwarps = True